<table>
<thead>
<tr class="header">
<th align="left">Variables</th>
<th align="right">Min</th>
<th align="right">p10</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">Mean</th>
<th align="right">p75</th>
<th align="right">p90</th>
<th align="right">Max</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">los</td>
<td align="right">0</td>
<td align="right">47</td>
<td align="right">90</td>
<td align="right">175</td>
<td align="right">292.561</td>
<td align="right">320</td>
<td align="right">591</td>
<td align="right">4319</td>
</tr>
</tbody>
</table>
