<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>RWDS Example project</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="MAIN_files/libs/clipboard/clipboard.min.js"></script>
<script src="MAIN_files/libs/quarto-html/quarto.js"></script>
<script src="MAIN_files/libs/quarto-html/popper.min.js"></script>
<script src="MAIN_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="MAIN_files/libs/quarto-html/anchor.min.js"></script>
<link href="MAIN_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="MAIN_files/libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="MAIN_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="MAIN_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="MAIN_files/libs/bootstrap/bootstrap-8a79a254b8e706d3c925cde0a310d4f0.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">RWDS Example project</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>This is an example of a project you could do for the final assignment. You don’t have to do exactly the same things I did; you can do other stuff that we have done in class/lab but that I did not do here (a small dashboard for example). However, feel free to take a lot of inspiration from it: whether it is code, or some methods that I use.</p>
<p>This is not something I would grade 20/20 (I am not thinking too deep into it), but I would give that work a good grade — the more techniques you try, the better.</p>
<p><strong>[Content between brackets is there to give you students some pointers. Think of it like it is me talking to you.]</strong></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="https://www.shutterstock.com/shutterstock/photos/200136773/display_1500/stock-photo-handsome-paramedic-with-colleague-and-patient-on-background-200136773.jpg" class="img-fluid figure-img"></p>
<figcaption><em>Very real and convincing EMS worker</em></figcaption>
</figure>
</div>
<p>[Feel free to include some stock images or AI-generated slop of people with 6 fingers and 3 heads to make the time I spend correcting funnier.]</p>
<section id="context-objective" class="level2">
<h2 class="anchored" data-anchor-id="context-objective">Context &amp; objective</h2>
<p>The data comes from multiple fictional emergency services; everything here is fake and manually modified, but it should be real enough for us to dig for some associations. It is very heavily inspired by datasets I use in real life, however none of these patients exist, and some of these variables do not exist in the real emergency services database.</p>
<p>[I admit at the moment I am too lazy to make up some story about where the data comes from, just write some info about your data so I can understand where you got it, and what it is about!]</p>
<p>Our goal is to analyse the factors associated with a length of stay of more than 6 hours. High length of stays are typically associated with poorer patients outcomes and quality of care [1]. As a secondary goal, we want to know if some emergency services have more or less patients staying 6+ hours (given their case-mix) than they should have.</p>
</section>
<section id="variables" class="level2">
<h2 class="anchored" data-anchor-id="variables">Variables</h2>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>Data dictionary</caption>
<colgroup>
<col style="width: 8%">
<col style="width: 3%">
<col style="width: 36%">
<col style="width: 51%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Modalities (for factors)</th>
<th style="text-align: left;">Label</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">service</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">Batushka, Changeline, Crystal Castles, Denzel Curry, La Fève, Luther, abel31, winnterzuko</td>
<td style="text-align: left;">Name of service</td>
</tr>
<tr class="even">
<td style="text-align: left;">service_type</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">Adult + Pediatric, Pediatric</td>
<td style="text-align: left;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">unit</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">A lot</td>
<td style="text-align: left;">Administrative unit inside the service</td>
</tr>
<tr class="even">
<td style="text-align: left;">id</td>
<td style="text-align: left;">Integer</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">ID of patient</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dob</td>
<td style="text-align: left;">Date</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Date of birth of patient</td>
</tr>
<tr class="even">
<td style="text-align: left;">entry_date</td>
<td style="text-align: left;">Date</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Date of entry of the patient</td>
</tr>
<tr class="odd">
<td style="text-align: left;">discharge_date</td>
<td style="text-align: left;">Date</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Date of exit of the patient</td>
</tr>
<tr class="even">
<td style="text-align: left;">severity</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">1 to 5</td>
<td style="text-align: left;">Severity of the disease of the patient</td>
</tr>
<tr class="odd">
<td style="text-align: left;">discharge_mode</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">Died, Home, Hospitalied, Transfered to other hospital</td>
<td style="text-align: left;">Destination of the patient at exit</td>
</tr>
<tr class="even">
<td style="text-align: left;">arrival_mode</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">Ambulance, Ambulance + firefighters, Ambulance + life support, Cops, Helicopter, Personal</td>
<td style="text-align: left;">Mode of transportation of the patient</td>
</tr>
<tr class="odd">
<td style="text-align: left;">administrative_entry</td>
<td style="text-align: left;">Date</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Date at which the patient was entered into the final database</td>
</tr>
<tr class="even">
<td style="text-align: left;">discharge_anomaly</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">NA, Fugue, SCAM</td>
<td style="text-align: left;">Anomalies for patients that went home: Fugue = patient ran away; SCAM = patient got out against the recommendation of doctors</td>
</tr>
<tr class="odd">
<td style="text-align: left;">diagnostic</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">A lot</td>
<td style="text-align: left;">Diagnostic of the disease of the patient.</td>
</tr>
<tr class="even">
<td style="text-align: left;">complexity</td>
<td style="text-align: left;">Factor</td>
<td style="text-align: left;">1 through 10</td>
<td style="text-align: left;">Complexity of the disease of the patient. Latent variable built for each diagnostic.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>We expect 14 variables in our dataset.</p>
<p>Each patient is in a service. Organisation, quality of care, equipment, etc., may vary by service. In France we distinguish three types of services: pediatric (for people under 18), adult (for people over 18) and polyvalent (for patients of any age). In practice, if you go to an emergency service, you are taken care of whatever your age; it is just there may be a distinction between adult and pediatric services in some hospitals for an organisational purpose.</p>
<p>Patients, when they arrive in a service, are assigned an id. We get their date of birth, the date and time of entry, how they have arrived. At the end of the stay, we enter how they got out of the service, the diagnostic (in ICM-10 format, here none of the codes exist) and the time and date of exit. Patients are assigned a severity score between 1 (less severe) and 5 (more severe) and, depending on their diagnostic, a complexity score between 1 and 10. The complexity score is built at the level of the diagnostic (so one diagnostic cannot have different complexity scores) from a PCA on multiple variables (% of +75 with the diagnostic, % of arrivals in ambulance, median length of stay, and some others I have forgotten) on historical data — it is something that we built with a colleague, it’s been used a bit everywhere in France now.</p>
<p>In reality, more variables are collected: how many medical acts have been made, the gender of the patient, the time at which a doctor saw the patient, the municipality where they live, and a few others.</p>
</section>
<section id="data-analysis-plan" class="level2">
<h2 class="anchored" data-anchor-id="data-analysis-plan">Data analysis plan</h2>
<p>[Be aware I may do other analyses that are not in the data analysis plan. I am just outlining the bare minimum that I want to analyse; I may have some other ideas that will come up during my analysis. Just don’t go overboard on adding supplementary analyses that were not listed here, however (the idea is still to avoid data dredging and finding spurious correlations).]</p>
<section id="univariate-analysis" class="level3">
<h3 class="anchored" data-anchor-id="univariate-analysis">Univariate analysis</h3>
</section>
<section id="bivariate-analysis" class="level3">
<h3 class="anchored" data-anchor-id="bivariate-analysis">Bivariate analysis</h3>
</section>
<section id="regressionsml" class="level3">
<h3 class="anchored" data-anchor-id="regressionsml">Regressions/ML</h3>
</section>
</section>
<section id="data-cleaning-and-imputation" class="level2">
<h2 class="anchored" data-anchor-id="data-cleaning-and-imputation">Data cleaning and imputation</h2>
<p>Details for data cleaning and imputation can be found in the file “Exploration.qmd”. The code below executes the data cleaning pipeline explained in “Exploration.qmd”, in a more streamlined format.</p>
<p>[Rmarkdown files and Quarto documents are good for presenting content to people. If you just want to code, a simple .r file is a lot more convenient. Here I just run the file data_cleaning_pipeline.r using the <code>source()</code> function]</p>
<p>[Other analyses/methods you can do or use:</p>
<ul>
<li><p>Compare people with missing data vs.&nbsp;without missing data, to see if there is some observable differences in characteristics between them;</p></li>
<li><p>Use the mice package for multiple imputation. It is a lot better (and more complex) than what I did here, but I wanted to illustrate some “easier” tools that you can use for single imputation, before you tackle the more complicated ones.</p></li>
</ul>
<p>]</p>
<p>[Do note I use flow of control in the code below. In order to avoid executing the data cleaning pipeline each time I run this code chunk, I just run it once, and then save the results to a file in my data folder. Then, in the control flow, I check if this file exists: if it does not exist, I run all the data cleaning pipeline again, but if it does exist, I just import the file I saved and continue from there.]</p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>Data overview</caption>
<colgroup>
<col style="width: 3%">
<col style="width: 4%">
<col style="width: 1%">
<col style="width: 0%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 4%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 1%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 2%">
<col style="width: 1%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 2%">
<col style="width: 3%">
<col style="width: 5%">
<col style="width: 2%">
<col style="width: 1%">
<col style="width: 5%">
<col style="width: 3%">
<col style="width: 4%">
<col style="width: 5%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">service</th>
<th style="text-align: left;">service_type</th>
<th style="text-align: right;">unit</th>
<th style="text-align: right;">id</th>
<th style="text-align: right;">dob_year</th>
<th style="text-align: left;">dob_month</th>
<th style="text-align: left;">dob_day</th>
<th style="text-align: left;">severity</th>
<th style="text-align: left;">discharge_mode</th>
<th style="text-align: left;">arrival_mode</th>
<th style="text-align: left;">administrative_entry_date</th>
<th style="text-align: right;">los</th>
<th style="text-align: left;">administrative_entry_hour</th>
<th style="text-align: left;">discharge_anomaly</th>
<th style="text-align: left;">diagnostic</th>
<th style="text-align: right;">age</th>
<th style="text-align: left;">entry</th>
<th style="text-align: left;">exit</th>
<th style="text-align: right;">complexity</th>
<th style="text-align: right;">los_missing</th>
<th style="text-align: left;">exit_corrected</th>
<th style="text-align: right;">n_entries</th>
<th style="text-align: left;">los_6h</th>
<th style="text-align: right;">n_entries_per_hour</th>
<th style="text-align: right;">period_length</th>
<th style="text-align: right;">total_patients</th>
<th style="text-align: right;">relative_n_entries</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1926</td>
<td style="text-align: left;">08</td>
<td style="text-align: left;">24</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1998-01-05</td>
<td style="text-align: right;">199</td>
<td style="text-align: left;">03:55:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">BBR6</td>
<td style="text-align: right;">72</td>
<td style="text-align: left;">1998-01-05 00:33:00</td>
<td style="text-align: left;">1998-01-05 03:52:00</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-05 03:52:00</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.2904232</td>
</tr>
<tr class="even">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1967</td>
<td style="text-align: left;">04</td>
<td style="text-align: left;">24</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1997-12-26</td>
<td style="text-align: right;">68</td>
<td style="text-align: left;">02:19:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">KIO70</td>
<td style="text-align: right;">30</td>
<td style="text-align: left;">1997-12-26 01:08:00</td>
<td style="text-align: left;">1997-12-26 02:16:00</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1997-12-26 02:16:00</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">0.500000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.1452116</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1993</td>
<td style="text-align: left;">03</td>
<td style="text-align: left;">29</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1998-01-21</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">03:28:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">PRN65</td>
<td style="text-align: right;">5</td>
<td style="text-align: left;">1998-01-21 02:05:00</td>
<td style="text-align: left;">1998-01-21 03:25:00</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-21 03:25:00</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">2.000000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.5808465</td>
</tr>
<tr class="even">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1952</td>
<td style="text-align: left;">09</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1998-01-19</td>
<td style="text-align: right;">272</td>
<td style="text-align: left;">08:13:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NGH4</td>
<td style="text-align: right;">46</td>
<td style="text-align: left;">1998-01-19 03:36:00</td>
<td style="text-align: left;">1998-01-19 08:08:00</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-19 08:08:00</td>
<td style="text-align: right;">9</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">1.800000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.5227618</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">1968</td>
<td style="text-align: left;">11</td>
<td style="text-align: left;">23</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1998-01-12</td>
<td style="text-align: right;">88</td>
<td style="text-align: left;">05:27:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">DKL67</td>
<td style="text-align: right;">30</td>
<td style="text-align: left;">1998-01-12 03:58:00</td>
<td style="text-align: left;">1998-01-12 05:26:00</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-12 05:26:00</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">1.500000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.4356348</td>
</tr>
<tr class="even">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4204</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">1932</td>
<td style="text-align: left;">02</td>
<td style="text-align: left;">12</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Hospitalised</td>
<td style="text-align: left;">Ambulance + life support</td>
<td style="text-align: left;">1998-01-05</td>
<td style="text-align: right;">1284</td>
<td style="text-align: left;">02:35:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">PPM68</td>
<td style="text-align: right;">66</td>
<td style="text-align: left;">1998-01-04 05:10:00</td>
<td style="text-align: left;">1998-01-05 02:34:00</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-05 02:34:00</td>
<td style="text-align: right;">48</td>
<td style="text-align: left;">&gt;= 6h</td>
<td style="text-align: right;">2.181818</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.6336507</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">1938</td>
<td style="text-align: left;">09</td>
<td style="text-align: left;">23</td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1998-01-08</td>
<td style="text-align: right;">1236</td>
<td style="text-align: left;">02:40:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">MMDZ7</td>
<td style="text-align: right;">60</td>
<td style="text-align: left;">1998-01-07 05:59:00</td>
<td style="text-align: left;">1998-01-08 02:35:00</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-08 02:35:00</td>
<td style="text-align: right;">53</td>
<td style="text-align: left;">&gt;= 6h</td>
<td style="text-align: right;">2.523810</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.7329729</td>
</tr>
<tr class="even">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">1953</td>
<td style="text-align: left;">11</td>
<td style="text-align: left;">05</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1997-12-26</td>
<td style="text-align: right;">212</td>
<td style="text-align: left;">11:09:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">AA5</td>
<td style="text-align: right;">44</td>
<td style="text-align: left;">1997-12-26 07:36:00</td>
<td style="text-align: left;">1997-12-26 11:08:00</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1997-12-26 11:08:00</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.2904232</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4200</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">1952</td>
<td style="text-align: left;">09</td>
<td style="text-align: left;">24</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Home</td>
<td style="text-align: left;">Ambulance + life support</td>
<td style="text-align: left;">1998-01-02</td>
<td style="text-align: right;">274</td>
<td style="text-align: left;">12:22:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">AA6</td>
<td style="text-align: right;">46</td>
<td style="text-align: left;">1998-01-02 07:46:00</td>
<td style="text-align: left;">1998-01-02 12:20:00</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-02 12:20:00</td>
<td style="text-align: right;">12</td>
<td style="text-align: left;">&lt; 6h</td>
<td style="text-align: right;">2.400000</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.6970158</td>
</tr>
<tr class="even">
<td style="text-align: left;">Denzel Curry</td>
<td style="text-align: left;">Adult + Pediatric</td>
<td style="text-align: right;">4204</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">1931</td>
<td style="text-align: left;">06</td>
<td style="text-align: left;">12</td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Hospitalised</td>
<td style="text-align: left;">Personal</td>
<td style="text-align: left;">1998-01-04</td>
<td style="text-align: right;">1114</td>
<td style="text-align: left;">02:40:00</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">PAZE4</td>
<td style="text-align: right;">67</td>
<td style="text-align: left;">1998-01-03 08:02:00</td>
<td style="text-align: left;">1998-01-04 02:36:00</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1998-01-04 02:36:00</td>
<td style="text-align: right;">37</td>
<td style="text-align: left;">&gt;= 6h</td>
<td style="text-align: right;">1.947368</td>
<td style="text-align: right;">2193.567</td>
<td style="text-align: right;">7553</td>
<td style="text-align: right;">0.5655610</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="results" class="level2">
<h2 class="anchored" data-anchor-id="results">Results</h2>
<section id="univariate-analyses" class="level3">
<h3 class="anchored" data-anchor-id="univariate-analyses">Univariate analyses</h3>
<p>The distribution of the length of stay looks log-normal. It is very heavily right-skewed: most people stay</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="MAIN_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: right;">Min</th>
<th style="text-align: right;">p10</th>
<th style="text-align: right;">p25</th>
<th style="text-align: right;">p50</th>
<th style="text-align: right;">Mean</th>
<th style="text-align: right;">p75</th>
<th style="text-align: right;">p90</th>
<th style="text-align: right;">Max</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0</td>
<td style="text-align: right;">47</td>
<td style="text-align: right;">90</td>
<td style="text-align: right;">175</td>
<td style="text-align: right;">292.561</td>
<td style="text-align: right;">320</td>
<td style="text-align: right;">591</td>
<td style="text-align: right;">4319</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="bivariate-analyses-with-length-of-stay" class="level3">
<h3 class="anchored" data-anchor-id="bivariate-analyses-with-length-of-stay">Bivariate analyses with length of stay</h3>
<p>The relative number of entries seems poorly associated with length of stay — or there may be complex non-linear relationships between length of stay and the relative number of entries in the service, than are not evident in a graph. In real data, so far we observe a (rather puzzling) non-linear association with length of stay: it first increases with relative number of entries in the service (as the service becomes more crowded), however there is a tipping point at which the length of stay decreases with the number of entries (perhaps because the service needs to discharge more people and quicker when it is under tension? This, in itself, could impact quality of care)</p>
<p>[This basically means I fucked up somewhere when I created the dataset. Generating fake datasets is a pain and I didn’t plan THAT far.]</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="MAIN_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="MAIN_files/figure-html/unnamed-chunk-7-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="limits-areas-of-improvement" class="level2">
<h2 class="anchored" data-anchor-id="limits-areas-of-improvement">Limits &amp; areas of improvement</h2>
</section>
<section id="references" class="level2">
<h2 class="anchored" data-anchor-id="references">References</h2>
<p>[1] Andersson, J., Nordgren, L., Cheng, I., Nilsson, U., &amp; Kurland, L. (2020). Long emergency department length of stay: A concept analysis. <em>International emergency nursing</em>, <em>53</em>, 100930. https://doi.org/10.1016/j.ienj.2020.100930</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>