<table>
<caption>Data dictionary</caption>
<colgroup>
<col width="8%" />
<col width="3%" />
<col width="36%" />
<col width="51%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Type</th>
<th align="left">Modalities (for factors)</th>
<th align="left">Label</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">service</td>
<td align="left">Factor</td>
<td align="left">Batushka, Changeline, Crystal Castles, Denzel Curry, La
Fève, Luther, abel31, winnterzuko</td>
<td align="left">Name of service</td>
</tr>
<tr class="even">
<td align="left">service_type</td>
<td align="left">Factor</td>
<td align="left">Adult + Pediatric, Pediatric</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">unit</td>
<td align="left">Factor</td>
<td align="left">A lot</td>
<td align="left">Administrative unit inside the service</td>
</tr>
<tr class="even">
<td align="left">id</td>
<td align="left">Integer</td>
<td align="left">-</td>
<td align="left">ID of patient</td>
</tr>
<tr class="odd">
<td align="left">dob</td>
<td align="left">Date</td>
<td align="left">-</td>
<td align="left">Date of birth of patient</td>
</tr>
<tr class="even">
<td align="left">entry_date</td>
<td align="left">Date</td>
<td align="left">-</td>
<td align="left">Date of entry of the patient</td>
</tr>
<tr class="odd">
<td align="left">discharge_date</td>
<td align="left">Date</td>
<td align="left">-</td>
<td align="left">Date of exit of the patient</td>
</tr>
<tr class="even">
<td align="left">severity</td>
<td align="left">Factor</td>
<td align="left">1 to 5</td>
<td align="left">Severity of the disease of the patient</td>
</tr>
<tr class="odd">
<td align="left">discharge_mode</td>
<td align="left">Factor</td>
<td align="left">Died, Home, Hospitalied, Transfered to other
hospital</td>
<td align="left">Destination of the patient at exit</td>
</tr>
<tr class="even">
<td align="left">arrival_mode</td>
<td align="left">Factor</td>
<td align="left">Ambulance, Ambulance + firefighters, Ambulance + life
support, Cops, Helicopter, Personal</td>
<td align="left">Mode of transportation of the patient</td>
</tr>
<tr class="odd">
<td align="left">administrative_entry</td>
<td align="left">Date</td>
<td align="left">-</td>
<td align="left">Date at which the patient was entered into the final
database</td>
</tr>
<tr class="even">
<td align="left">discharge_anomaly</td>
<td align="left">Factor</td>
<td align="left">NA, Fugue, SCAM</td>
<td align="left">Anomalies for patients that went home: Fugue = patient
ran away; SCAM = patient got out against the recommendation of
doctors</td>
</tr>
<tr class="odd">
<td align="left">diagnostic</td>
<td align="left">Factor</td>
<td align="left">A lot</td>
<td align="left">Diagnostic of the disease of the patient.</td>
</tr>
<tr class="even">
<td align="left">complexity</td>
<td align="left">Factor</td>
<td align="left">1 through 10</td>
<td align="left">Complexity of the disease of the patient. Latent
variable built for each diagnostic.</td>
</tr>
</tbody>
</table>
